{
  "name": "wordfactory",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -c \"blue.bold,magenta.bold\" -n \"back-end,front-end\" -p name \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build && copyfiles -u 1 build/* build/static/js/* build/static/media/* ../backend/src/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1"
  }
}
